export const ADD_MESSAGE_SERVER = 'ADD_MESSAGE_SERVER';
export const ADD_MESSAGE_FOOBAR = 'ADD_MESSAGE_FOOBAR'; // TODO: REMOVE
export const FINISH_STARTUP_SERVER = 'FINISH_STARTUP_SERVER'; // TODO: Correct place?
