;
; MAS Server DEFAULT configuration file
;

;
;  ____              _ _                         _ _  __         _   _     _        __ _ _
; |  _ \  ___  _ __ ( ) |_   _ __ ___   ___   __| (_)/ _|_   _  | |_| |__ (_)___   / _(_) | ___
; | | | |/ _ \| '_ \|/| __| | '_ ` _ \ / _ \ / _` | | |_| | | | | __| '_ \| / __| | |_| | |/ _ \
; | |_| | (_) | | | | | |_  | | | | | | (_) | (_| | |  _| |_| | | |_| | | | \__ \ |  _| | |  __/
; |____/ \___/|_| |_|  \__| |_| |_| |_|\___/ \__,_|_|_|  \__, |  \__|_| |_|_|___/ |_| |_|_|\___|
;                                                        |___/
;
; Instead override any of the values here in a separate 'mas.conf' file or with environment
; variables.

; GENERAL OPTIONS

; Project root directory is the base if relative paths are used
; all times are in seconds

; Test_mode is not used for anything currently

[common]
env=master ; Affects only process name: mas-[env]-[service]
admin=1 ; first registered user becomes super user

; Unless there's a proxy in front of mas frontend, 'site_url' should be a HTTPS URL if
; HTTPS is enabled in frontend section below. Also the port must match similarly.

[site]
site_url=http://localhost:3200
admin_email=admin@example.com

[files]
upload_directory=data/uploads/
cache_directory=data/cache/
autorotate_jpegs=false

[passwordauth]
enabled=true

; google auth to work, 'frontend:https' must be true

[googleauth]
enabled=false
client_id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
client_secret=XXXXXXXXXXXXXXXXXXXXXXX
openid_realm=http://localhost:3200
callback_url=https://mysite.com/auth/google/oauth2callback

[yahooauth]
enabled=false

[cloudronauth]
enabled=false

; If https is true, HTTP server force redirects all request to HTTPS

; 'https_ca' can be false or comma separated list of CA cert files

[frontend]
http_port=3200
https=false
https_port=443
https_key=ssl/server.key
https_cert=ssl/server.crt
https_ca=ssl/ca1.crt,ssl/ca2.crt
demo_mode=false
demo_user_email=whogets@fakemessages.com

[mailgun]
enabled=false
api_key=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
domain=mg.example.com
from=support@example.com
sender=support@mg.example.com

[smtp]
enabled=false
server=smtp.example.com
port=25
user=user-xxxxxxxxxxxxxxxxxxx
password=password-xxxxxxxxxxxxxxxx

[log]
console=true
file=false
directory=logs/
clear_at_startup=false
rotate_daily=false

[papertrail]
enabled=false
host=logs.papertrailapp.com
port=12345
level=info

[session]
max_parallel=8
idle_timeout=120
max_backlog=160
min_backlog=20

; 'redis:connection_type' can be socket or unix_socket

[redis]
connection_type=socket
port=6379
host=localhost
password=
unix_socket_path=/tmp/redis.sock

[elasticsearch]
enabled=false
port=9200
host=localhost
password=

; OPTIONS FOR THE LOOPBACK BACKEND

[loopback]
initial_groups=lobby,test

; OPTIONS FOR THE IRC BACKEND

; rate_limit is in new connections per minute
; inactivity_timeout is no logins to mas in days

[irc]
enabled=false
identd=false
identd_port=113
inactivity_timeout=10

[irc.networks.ircnet]
name=IRCnet
host=localhost
port=6666
ssl=false
rate_limit=10

[irc.networks.freenode]
name=freenode
host=irc.freenode.net
port=6667
ssl=false
rate_limit=10

[irc.networks.w3c]
name=W3C
host=irc.w3.org
port=6665
ssl=false
rate_limit=10
