;
; MAS Server main configuration file for Cloudron.io
;

[common]
user=false
group=false
env=default
admin=m1
dev_mode=false
test_mode=false

[site]
domain=##DOMAIN
admin_email=##ADMIN_EMAIL

[files]
upload_directory=/app/data/uploads/
cache_directory=/app/cache/

; google auth to work, frontend:https must be true

[googleauth]
enabled=false
client_id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
client_secret=XXXXXXXXXXXXXXXXXXXXXXX

[yahooauth]
enabled=false

; if https is true, http server force redirects all request to https
; https_ca can be false or comma separated list of CA cert files

[frontend]
external_http_port=3200
internal_http_port=3200
https=false
external_https_port=443
internal_https_port=443
https_key=ssl/server.key
https_cert=ssl/server.crt
https_ca=ssl/ca1.crt,ssl/ca2.crt
demo_mode=false
demo_user_email=whogets@fakemessages.com

[mailgun]
enabled=false
api_key=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
domain=mg.example.com
from=support@example.com
sender=support@mg.example.com

[log]
enabled=true
directory=logs
clear_at_startup=true
rotate_daily=false

[loggly]
enabled=false
subdomain=example
token=nnnnnnnn-nnnn-nnnn-nnnn-nnnnnnnnnnnn

[session]
max_parallel=8
idle_timeout=120
max_backlog=160
min_backlog=20

; Redis connection_type can be socket or unix_socket

[redis]
connection_type=socket
port=##REDIS_PORT
host=##REDIS_HOST
password=##REDIS_PASSWORD
; unix_socket_path=/tmp/redis.sock

[elasticsearch]
enabled=false
port=9200
host=localhost

; OPTIONS FOR THE LOOPBACK BACKEND

[loopback]
initial_groups=lobby,test

; OPTIONS FOR THE IRC BACKEND

; rate_limit is in new connections per minute
; inactivity_timeout is no logins to mas in days

[irc]
enabled=true
identd=false
identd_port=113
inactivity_timeout=10

[irc.networks.IRCNet]
host=localhost
port=6666
ssl=false
rate_limit=10

[irc.networks.FreeNode]
host=irc.freenode.net
port=6667
ssl=false
rate_limit=10

[irc.networks.W3C]
host=irc.w3.org
port=6665
ssl=false
rate_limit=10
